JabbrMobile.Store/Views/HomeView.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="JabbrMobile.Store.Views.HomeView"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JabbrMobile.Store.Views"
    xmlns:common="using:JabbrMobile.Store.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Margin="0,1,0,-1">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Jabbr goes Native</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0"
                 Grid.RowSpan="2"
                        >
                <Button Content="Accounts" Command="{Binding ShowAccountsCommand}"></Button>
                <Button Content="Rooms" Command="{Binding ShowRoomListCommand}"></Button>
                <TextBlock Text="TODO... settings, leave room"></TextBlock>
            </StackPanel>

            <ListBox 
                 Grid.Column="1"
                 Grid.RowSpan="2"
                ItemsSource="{Binding Rooms}" Background="Black" SelectionChanged="Selector_OnSelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="Black">
                            <TextBlock Foreground="Aqua" Text="{Binding Room.Name}"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox                  
                Grid.Column="2"
                ItemsSource="{Binding CurrentRoom.Messages}" Background="Black"                
                >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Background="Black">
                            <TextBlock Foreground="Pink" Text="{Binding UsernameDisplay}"></TextBlock>
                            <TextBlock Foreground="LemonChiffon" Text="{Binding MessageBodyDisplay}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid
                 Grid.Column="2"
                 Grid.Row="1"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox
                    Text="{Binding CurrentRoom.TypedMessage, Mode=TwoWay}"
                    TextChanged="TextBox_OnTextChanged" ></TextBox>
                <Button
                    Grid.Column="1"
                    Content="Send"
                     Command="{Binding CurrentRoom.SendMessageCommand}"></Button>
            </Grid>

            <ListBox 
                 Grid.Column="3"
                ItemsSource="{Binding CurrentRoom.Users}" Background="Black" Margin="0,18,0,-18"  >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Background="Black">
                            <TextBlock Foreground="LemonChiffon" Text="{Binding UsernameDisplay}"></TextBlock>
                            <TextBlock Foreground="Pink" Text="{Binding User.Status}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
